<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="iconn.ico" type="image/x-icon">
    <title>Global pay</title>
</head>

<body>



       <div class="titulo">
    
            <img src="globapaylogo.png" alt="">

<br><br>

<div class="pag1">
                <div class="conversor">
            
                        <h1 class="page-title" aling="'left">
                                                Conversor
                                            </h1>

                        <svg class="graf" viewBox="0 0 250.0 140.0" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="fill-id-tsuid_35" x1="0%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="rgba(129,201,149,0.81)" stop-opacity="0.65"></stop><stop offset="13%" stop-color="#81c995" stop-opacity="0"></stop></linearGradient><clipPath id="range-id-tsuid_35"><rect height="100%" width="0" x="112" y="0"></rect></clipPath><defs><linearGradient id="chart-grad-__nRdZI-0EozO1sQPkf2DoAU_37" x1="0%" x2="0%" y1="0%" y2="100%"><stop offset="0%" stop-color="rgba(129,201,149,0.81)" stop-opacity="0.38"></stop><stop offset="13%" stop-color="#81c995" stop-opacity="0"></stop></linearGradient></defs><clipPath id="mask-__nRdZI-0EozO1sQPkf2DoAU_36"><rect height="150" width="250.00000000000003" x="0" y="-5"></rect></clipPath></defs><path d="M  0 127.12 L 8.62 120.26 L 17.24 133.21 L 25.86 133.07 L 34.48 132.86 L 43.1 111.09 L 51.72 80.01 L 60.34 16.94 L 68.97 35.56 L 77.59 35.42 L 86.21 35.28 L 94.83 35.42 L 103.45 45.57 L 112.07 31.85 L 120.69 38.85 L 129.31 85.61 L 137.93 79.24 L 146.55 79.24 L 155.17 78.75 L 163.79 77.42 L 172.41 42.07 L 181.03 72.87 L 189.66 81.13 L 198.28 102.83 L 206.9 102.83 L 215.52 102.76 L 224.14 63.35 L 232.76 78.82 L 241.38 108.92 L 250 118.3 L 2000 0 L 2000 1000 L -1000 1000" clip-path="url(#range-id-tsuid_35)" class="range-normal-line" style="stroke: none; stroke-width: 2; fill: url(&quot;#fill-id-tsuid_35&quot;); visibility: hidden;"></path><path clip-path="url(#mask-__nRdZI-0EozO1sQPkf2DoAU_36)" d="M 0 127.12 L 8.62 120.26 L 17.24 133.21 L 25.86 133.07 L 34.48 132.86 L 43.1 111.09 L 51.72 80.01 L 60.34 16.94 L 68.97 35.56 L 77.59 35.42 L 86.21 35.28 L 94.83 35.42 L 103.45 45.57 L 112.07 31.85 L 120.69 38.85 L 129.31 85.61 L 137.93 79.24 L 146.55 79.24 L 155.17 78.75 L 163.79 77.42 L 172.41 42.07 L 181.03 72.87 L 189.66 81.13 L 198.28 102.83 L 206.9 102.83 L 215.52 102.76 L 224.14 63.35 L 232.76 78.82 L 241.38 108.92 L 250 118.3 L 2000 0 L 2000 1000 L -1000 1000" stroke="#81c995" style="fill:url(#chart-grad-__nRdZI-0EozO1sQPkf2DoAU_37)"></path></svg>
                   
                    <br><br> 
                    <input type="text" name="txt" id="pequena">
                    <br><br>
                    <select id="p1">
                        <option>USD</option>
                        <option>BRL</option>
                    </select>
                    
                    <img src="seta.png" width="30px">
                    
                    <select id="p2">
                        <option>BRL</option>
                        <option>USD</option>
                    </select>
                    <br><br>
                    <input type="button" value="CONVERTER" onClick="gerar()" id="botao">
        
                    <h1 id="conversoJanela"></h1>
                </div>                 
                                
             <div class="about">

                <h1>Sobre nós</h1>
                <br><br>

                <h2>
                    Na Global Pay, temos orgulho em oferecer as melhores taxas de câmbio disponíveis no mercado para nossos clientes, graças ao nosso sistema de conversão automática de moedas. Nossa equipe de atendimento ao cliente está sempre disponível para ajudar e orientar nossos clientes em todas as etapas do processo. Entre em contato conosco hoje para saber mais sobre nossos serviços.</h2>

             </div>
            
             
             
             
             
            </div>
            
<div class="pag2">
    
    <script src="https://kit.fontawesome.com/f9275dded9.js" crossorigin="anonymous"></script>
    
    
    <!--Trigger-->
    
    <div id="login" class="modal fade" role="dialog">
      <div class="modal-dialog">
        
        <div class="modal-content">
          <div class="modal-body">
            
            <div class="container" id="container">
                            <div class="form-container sign-up-container">
                                <form action="#">
                                    <h1 style="color: #61bdc2;">Create Account</h1>
                                    <div class="social-container">
                                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                    </div> 
                                    <span class="txt">or use your email for registration</span>
                                    <input type="text" placeholder="Name" />
                                    <input type="email" placeholder="Email" />
                                    <input type="password" placeholder="Password" />
                                    <button class="txt">Sign Up</button>
                                </form>
                            </div>
                            <div class="form-container sign-in-container">
                                <form action="#">
                                    <a href="user.html"><h1 style="color: #61bdc2;">Sign in</h1></a>
                                    <div class="social-container">
                                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                    <span>or use your account</span>
                                    <input type="email" placeholder="Email" />
                                    <input type="password" placeholder="Password" />
                                    <a href="#">Forgot your password?</a>
                                    <a href="user.html"><h1 class="login">Sign In</h1></a>
                                </form>
                            </div>
                            <div class="overlay-container">
                                <div class="overlay">
                                    <div class="overlay-panel overlay-left">
                                        <h1>Welcome Back!</h1>
                                        <p>To keep connected with us please login with your personal info</p>
                                        <button class="ghost" id="signIn">Sign In</button>
                                    </div>
                                    <div class="overlay-panel overlay-right">
                                        <h1>Hello, Friend!</h1>
                                        <p>Enter your personal details and start journey with us</p>
                                        <button class="ghost" id="signUp">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                          </div>
          </div>
        </div>
      </div>  
    </div>

</div>

        <script src="cadastro.js"></script>
        <script src="conversor.js"></script>
</body>
 
</html>