@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Nanum Gothic Coding', monospace;

}

body{
  background: #232631;
  height: 500vh;
  width: auto;
  color: aliceblue;
}
h2{
	color: aliceblue;
}

.cadastro{
  padding-right: 130px;
  color: #61bdc2;
}


.container {
  display: flex;
  
  flex-wrap: wrap;
  
}

.titulo {
  width: 100vw;
  height: auto;
  text-align: center;
}

.conversor {
  width: 40vw;
  height: 60vh;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  flex-direction: row;
  border: 5px solid #3a3b42 ;
  border-radius: 10px;



}

.about {
  width: 50vw;
  height: 60vh;
  padding: 50px;
  margin: 50px;
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
  border: 5px solid #3a3b42 ;
  border-radius: 10px;
}

.perfil {
	width: 50vw;
	height: 60vh;
	padding: 50px;
	margin: 50px;
	border-radius: 10px;
	text-align: center;
	flex-direction: column;
	border: 5px solid #3a3b42 ;
	border-radius: 10px;

  }

.transferencia{
	width: 50vw;
	height: 60vh;
	padding: 50px;
	margin: 50px;
	border-radius: 10px;
	text-align: center;
	flex-direction: column;
	border: 5px solid #3a3b42 ;
	border-radius: 10px;

}

.pag1 {
  width: auto;
  height: auto;
  padding: 50px;
  margin: 50px;
  border: 5px solid #3a3b42 ;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.pag2{

  width: auto;
  height: auto;
  padding: 50px;
  margin: 50px;
  border: 5px solid #3a3b42 ;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
select#p1 {
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  width: auto;
  height: auto;      
  color: aliceblue; 
  background-color: #232631;  
  border: 5px solid #3a3b42 ;  
  flex-wrap: wrap; 
}

select#p2 {
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  width: auto;
  height: auto;  
  color: aliceblue; 
  background-color: #232631;  
  border: 5px solid #3a3b42 ;    
 
        
}

input#pequena {
  text-align: center;  
  border-radius: 10px;
  width: 100px;
  height: 5 0px; 
  color: aliceblue; 
  background-color: #232631;  
  border: 5px solid #3a3b42 ;  
   
        
}

h1#conversoJanela {
    font-family: 'Nanum Gothic Coding', monospace; 
    color: aliceblue;
    border-radius: 10px;
	border: 2px solid #3a3b42 ; 
}

img#seta {
    width: 20px;
    right: 30px;
}

div#meio {
    text-align: center;
    margin:auto;    
    width: auto;
    right: auto;
}

input#botao {
  font-weight: bolder;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-family: 'Nanum Gothic Coding', monospace;
  color: aliceblue; ; 
  background-color: #232631;  
  border: 5px solid #3a3b42 ; 
  text-decoration: none;
  width: auto;
  height: auto;

}

.login-trigger {
  font-weight: bold;
  color: aliceblue; 
  background-color: #232631;  
  border: 5px solid #3a3b42 ; 
  padding: 15px 30px;
  border-radius: 30px;
  position: relative; 
  
}

/*Modal*/
.close {
  color: #fff;
  transform: scale(1.2)
}
.modal-content {
  background: transparent
}



h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 2px solid #3a3b42;
	background-color: #4EC5C9;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #3a3b42;
	background: -webkit-linear-gradient(to right, #3a3b42, #232631);
	background: linear-gradient(to right, #3a3b42, #232631);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.graf{
	width: 200px;
}

.labs{
	color: transparent;
	text-shadow: #232631 0 0 7px;
	border-radius: 10px;
	background-color: #3a3b42;
	right: auto;
	padding: 10px;
	margin: auto; 
	&:hover{
		top: 40px;
		right: auto;
		padding: 20px;
		text-transform: uppercase;
		border: 1px solid #3a3b42;
		text-decoration:none;
		background-color: #3a3b42;
		z-index: 99;
		color:aliceblue;
		transition:all 300ms;
		border-radius: 10px;	
		font-family: 'Nanum Gothic Coding', monospace;

	}
}
.login{	
	border-radius: 10px;
	border: 2px solid #3a3b42;
	background-color: #4EC5C9;
	color: aliceblue;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	width: fit-content;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

.tks{
	padding: 50px;
	margin-left: 15vw;
	margin-right: 15vw;
	border-radius: 10px;
	text-align: center;
	flex-direction: column;
	border: 5px solid #3a3b42 ;
	border-radius: 10px;
	width: auto;

}

contate{
	
}