<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global pay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="titulo">
    
        <img src="globapaylogo.png" alt="">


    </div>

    <div class="tks">
    
        <h1>Transferencia realizada!</h1><BR></BR>
        <h2>Sua transferencia foi realizada com sucesso, obrigado por utilizar a GLOBALPAY</h2><br><br>
        <a href="user.html"><h1 class="login">VOLTAR PARA A PAGINA INICIAL</h1></a>


    </div>


</body>
</html>