<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1 class="nome">arydriano's</h1>


    <div class="nav">

        <a href="#"><h3 >HOME</h3></a>
        <a href="#"><h3>ENTRE EM CONTATO</h3></a>
   
 
    </div>  

    <div class="banner">
    <img src="img/banner.png" alt="" width="1240">
    <h2>os melhores hamburgueres da cidade estão aqui! Nossa hamburgueria conta com variados tipos de fast food, desde hamburgueres mais simples até os feitos com carne vegetariana.</h2>
</div>
    <h1 class="nome">os três pratos mais vendidos </h1>


    <div class="pratos">


        <div class="prato">
    
            <img src="img/burg.jpg" width="250px">
            <h2>X-burguer</h2><br>
            <h3>r$10,00</h2>
            <h3>pão, hamburguer, queijo</h3>
                
    
        </div>
    
        <div class="prato">
    
            <img src="img/salad.jpg" width="250px">
            <h2>x-salada</h2><br>
            <h3>r$15,0</h3>
            <h3>pão, hamburguer, queijo,<br> alface, tomate</h3>
    
        </div>
    
        <div class="prato">
    
            <img src="img/x-egg.jpg" width="250px">
            <h2>x-egg</h2><br>
            <h3>r$15,00</h3>
            <h3>pão, hamburguer, queijo,<br> alface, tomate, ovo</h3>
        </div>
    
    
    </div>
</body>
</html>