*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    text-transform:uppercase;
    text-align: center;

}


body{
    background-color: rgb(255, 172, 78);
}


.banner{
    margin-left: 200px;
    margin-right: 200px;
    
}
.dests{
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;

}

.nome{
    font-size: xx-large;
}

.nav{
    width: auto;
    margin: 50px;
    margin-top: 5vh;
    border-radius: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 5px;
    background-color: #ff5500;
    color: aliceblue;
    text-align: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;


    
}

img{
    border-radius: 10px;
}

.pratos{
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5vh;
    justify-content: center;
    display: flex;
}

.prato{

    margin-top: 5vh;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    justify-content: center;
    margin: 20px;
    background-color: black;
    color: aliceblue;
}

a{
    color: black;
    text-decoration: none;
}