<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Entre em Contato</title>
</head>
<body>
    <h1 class="nome">arydriano's</h1>


    <div class="nav">

        <a href="home.html"><h3 >HOME</h3></a>
        <a href="contact.html"><h3>ENTRE EM CONTATO</h3></a>
   
 
    </div>  

    <div class="contact_div">
        <h3 style="color: #ff5500;">contate-nos!</h3>
        <br>
        <form action="https://formsubmit.co/ajax/acsvalefilho@gmail.com" method="POST" data-form>
            <label for="nome">nome</label>
            <input type="text" name="nome" id="nome" required />
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required />
            <label for="tel">Telefone</label>
            <input type="tel" name="tel" id="tel" required />
            <label for="mensagem">menssagem</label>
            <textarea name="mensagem" id="mensagem" required></textarea>
            <button type="submit" data-button>Send</button>
        </form>

        <br><br>

    </div>

</body>
</html>