<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

    <h1 class="nome">arydriano's</h1>


    <div class="nav">

        <a href="home.html"><h3 >HOME</h3></a>
        <a href="contact.html"><h3>ENTRE EM CONTATO</h3></a>
   
 
    </div>  

    <div class="banner">
    <img src="img/banner.png" alt="" width="1240">
    <h2>os melhores hamburgueres da cidade estão aqui! Nossa hamburgueria conta com variados tipos de fast food, desde hamburgueres mais simples até os feitos com carne vegetariana.</h2>
</div>
    <h1 class="nome">os três pratos mais vendidos </h1>


    <div class="pratos">


        <div class="prato">
    
            <img src="img/burg.jpg" width="250px">
            <h2>X-burguer</h2><br>
            <h3>r$10,00</h2>
            <h3>pão, hamburguer, queijo</h3>
                
    
        </div>
    
        <div class="prato">
    
            <img src="img/salad.jpg" width="250px">
            <h2>x-salada</h2><br>
            <h3>r$15,0</h3>
            <h3>pão, hamburguer, queijo,<br> alface, tomate</h3>
    
        </div>
    
        <div class="prato">
    
            <img src="img/x-egg.jpg" width="250px">
            <h2>x-egg</h2><br>
            <h3>r$15,00</h3>
            <h3>pão, hamburguer, queijo,<br> alface, tomate, ovo</h3>
        </div>
    
    
    </div>

    <h1 class="nome">nosso cardápio</h1>

    <div class="pratos">


        <div class="prato">
    
            <img src="img/burg.jpg" width="250px">
            <h2>X-burguer</h2><br>
            <h3>r$10,00</h2>
            <h3>pão, hamburguer, queijo</h3>
                
    
        </div>
    
        <div class="prato">
    
            <img src="img/salad.jpg" width="250px">
            <h2>x-salada</h2><br>
            <h3>r$15,0</h3>
            <h3>pão, hamburguer, queijo,<br> alface, tomate</h3>
    
        </div>
    
        <div class="prato">
    
            <img src="img/x-egg.jpg" width="250px">
            <h2>x-egg</h2><br>
            <h3>r$15,00</h3>
            <h3>pão, hamburguer, queijo,<br> alface, tomate, ovo</h3>
        </div>
    
    
    </div>

    <div class="pratos">

        <div class="prato">
            
            <img src="img/veg.jpg" width="250px">
            <h2>Hamburguer vegetariano</h2><br>
            <h3>r$18,00</h3>
            <h3>pão, hamburguer <br> vegetariano, queijo, <br> alface, tomate</h3>
        </div>

        <div class="prato">
    
            <img src="img/batata.jpg" width="250px">
            <h2>Porção de Fritas</h2><br>
            <h3>r$16,00</h2>
            <h3>Batata frita - 400g</h3>
                
    
        </div>
    
        <div class="prato">
    
            <img src="img/salad.jpg" width="250px">
            <h2>Porçao de Nuggets</h2><br>
            <h3>r$14,00</h3>
            <h3>Porção com 12 unidades</h3>
    
        </div>
    


    </div>

    <h1 class="nome">cardápio de bebidas</h1>
    <div class="pratos">
        <table class="table table-hover table-primary">
            <tr class="table-light">
              <th style="color: aliceblue; background-color: black; margin: 5px;">Bebidas</th>
              <th  style="color: aliceblue; background-color: black; margin: 5px;">preço</th>
            </tr>
            <tr>
              <td class="bg-success">coca-cola</td>
              <td class="bg-success">r$5,00</bau>
            </tr>
            <tr>
                <td class="bg-success">guaraná</td>
                <td class="bg-success">r$5,00</bau>
              </tr>     
              <tr>
                <td class="bg-success">água</td>
                <td class="bg-success">r$4,00</bau>
              </tr>
              <tr>
                <td class="bg-success">cerveja</td>
                <td class="bg-success">r$8,00</bau>
              </tr>
              <tr>
                <td class="bg-success">chopp</td>
                <td class="bg-success">r$10,00</bau>
              </tr>
          </table>
    </div>
    <h1 class="nome">conheça nosso estabelecimento </h1>

    <div class="pratos">

        <div class="prato">
            
            <img src="img/int1.jpg" width="350px">
            <h2>unidade batel</h2><br>
        </div>

        <div class="prato">
    
            <img src="img/int2.jpg" width="350px">
            <h2>unidade ecoville</h2>
                
    
        </div>
  
    
    
    </div>

    <div class="pratos">
  
        <div class="prato">
    
            <img src="img/int3.jpg" width="350px">
            <h2>unidade agua verde</h2>
    
        </div>

        <div class="prato">
    
            <img src="img/int4.jpg" width="350px">
            <h2>unidade santa felicidade</h2>
    
        </div>



    </div>

    <h1 class="nome">Horario de funcionamento:</h1>
    <h2>unidade batel 11:00 - 23:00</h2>
    <h2>unidade ecoville 10:00 - 22:00</h2>
    <h2>unidade agua verde 12:00 - 00:00</h2>
    <h2>unidade santa felicidade 11:00 - 22:00</h2>

    <div class="footer">todos os direitos reservados. Desenvolvido pela dupla: adriano e ary  <br>@arydianos arydrianos@outlook.com</div>
</body>
</html>