*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    text-transform:uppercase;
    text-align: center;


}


body{
    background-color: rgb(255, 172, 78);
}


.banner{
    margin-left: 200px;
    margin-right: 200px;
    
}
.dests{
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;

}

.nome{
    font-size: xx-large;
    background-color: #ff7b00;
    border-radius: 10px;
    margin: 30px;
    padding: 20px;
}

.nav{
    width: auto;
    margin: 50px;
    margin-top: 5vh;
    border-radius: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 5px;
    background-color: #ff5500;
    color: aliceblue;
    text-align: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;


    
}

img{
    border-radius: 10px;
}

.pratos{
    margin-left: 5vw;
    margin-right: 5vw;
    margin-top: 5vh;
    justify-content: center;
    display: flex;
}

.prato{

    margin-top: 5vh;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    justify-content: center;
    margin: 20px;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

a{
    color: black;
    text-decoration: none;
        &:hover{


            background-color: black;
            z-index: 99;
            color:aliceblue;
            transition:all 300ms;
            border-radius: 10px;	
            padding: 5px;
            
        }
}

.footer{
    background-color: black;
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
    text-size-adjust: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: aliceblue;
    margin-top: 10vh;
}



form {
    width: 100%;
    max-width: 30rem;
    margin: auto;
  }
  
  label,
  input,
  a,
  textarea,
  button {
    display: block;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    font: inherit;
    padding: 1.25rem;
    font-weight: 700;
  }
  
  input,
  textarea {
    margin-bottom: 1rem;
    color: white;
    background: #ff7b39;
    border: 0.125rem solid transparent;
    border-radius: 0rem;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus {
    outline: none;
    border-color: #ff5500;
    box-shadow: 0 0 0 0.3125rem #ff5500;
  }
  
  label {
    margin-bottom: 0.5rem;
    color: black;
  }
  
  textarea {
    min-height: 12.5rem;
    resize: vertical;
  }
  
  button {
    border: none;
    border-radius: 0px;
    color: white;
    background: #ff5500;
    cursor: pointer;
    transition: 0.3s;

  }
  
  button:hover,
  button:focus {
    outline: none;
    background: #ff5500;
  }
  
  button:disabled {
    cursor: not-allowed;
    background: #555b69;
  }
  
  .success,
  .error {
    text-align: center;
  }
  
  .success {
    color: greenyellow;
  }
  
  .error {
    color: tomato;
  }

  
.bg-success{
    background-color: #6b6f78;
    color: black;
}