<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Comep</title>
</head>
<body>
    <h1>COMEP</h1>
    <div class="banner">
        <img src="imgs/Vector 13.png" alt="" style="width: 105%;">
        <div class="prod">
            <h1 style="color: #FFF;">PRODUÇÃO</h1><br>
            <h4 style="color: #FFF;">Potencialize a produtividade <br> da sua empresa</h4>
        </div>
        <div class="engrenagem">
            <img src="imgs/Union.png" alt="">
        </div>
    </div>

    <div class="case">
        <h2>Planejamento e controle de produção</h2>
        <h3>Fazemos e revisamos o planejamento da sua produção para otimizar as relações entre estoque, produção e venda. Assim reduzindo excessos, maximizando o potencial operacional e facilitando a tomada de decisão estratégica.</h3>

    </div>
</body>
</html>