<!DOCTYPE html> <meta charset=utf-8 > <meta http-equiv=content-type  content="text/html; charset=utf-8"> <meta name=viewport  content="width=device-width, initial-scale=0.8, minimal-ui"> <title>ESP PORTAL</title> <link rel=stylesheet  href="/milligram.min.css"> <link rel=stylesheet  href="/normalize.min.css"> <link rel=stylesheet  href="/main.css"> <script src="/jquery.slim.min.js"></script> <script src="/main.js"></script> <main class=wrapper > <nav class=navigation > <section class=container > <div class=navigation-title ><a href="/espportal" class=button >Home</a></div> <div class="float-right navigation-title">ESPORTAL</div> </section> </nav> <section class=container > <div class=row > <div class=column > <h1 id=titleh1 > </h1> <pre><code id=logPrint  class=code-content ></code></pre><a href="/download_system_logs" class=button >Download logs</a> <a href="/wipe_system_logs" class="button button-outline">Wipe logs</a>
          </div>
        </div>
      </section>
    </main>
  

<script>
  function loadJson(){
    getFile("/log",function(res){
        var log = res;
        printLog(log);
    });
  
  }
  
  function printLog(log){
    if (log == "") {
      $("#logPrint").append('LOGS ARE EMPTY')
    }
    else {
    
      var lines = log.split('\n');
      var arrayLength = lines.length;
              
      
      for (var i = 0; i < arrayLength; i++) {
          console.log(lines[i]);
          $("#logPrint").append('<span>' + lines[i] + '</span>')
  
      }
    }
  }
  
  
  
</script>
<script>
  $(document).ready(function() {
    var pathname = window.location.pathname;
    if(pathname == "error"){
      $('#titleh1').text("Something went wrong");
    } else{
      $('#titleh1').text("System logs");
    }
    
    loadJson();
        
  });
  
            
            
</script>