<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-color: #cde7ca;">
    
    <header>

    </header>

        <div class="titulo">
            <h1>Odyssey Tours</h1>
        </div>

        <div class="banner">
            <div class="img">
                <img src="https://i.pinimg.com/originals/46/1b/02/461b023a3dd139239369ed2e746ce5ec.png" alt="">
            </div>
            <nav>
                <a href="#">
                    <p>Home</p>
                </a>
                <a href="#">
                    <p>Promoções</p>
                </a>
                <a href="#">
                    <p>Orçamentos</p>
                </a>
            </nav>
            <img src="wa" alt="">
    </div>

    <div class="sobre">

<br><br>
        <h2>
            Odyssey Tours: Descobrindo o Mundo <br><br>
            
            Bem-vindo à Odyssey Tours, especialistas em viagens personalizadas para destinos fascinantes. Criamos itinerários únicos, com qualidade e segurança, para proporcionar experiências inesquecíveis. Valorizamos a sustentabilidade e promovemos o turismo responsável. Junte-se a nós e descubra o mundo de maneira extraordinária.
            </h2>
        <div class="dests">

            <div class="dest">
                <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Disney</h2>
                <h3>Curitiba -> Orlando</h3>
                <h3>R$ 5000.00</h3>
            </div>
            
            <div class="dest">
                <img src="https://casadedois.com.br/blog/wp-content/uploads/2020/10/pexels-zachary-debottis-4306937-scaled.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Cancun</h2>
                <h3>Curitiba -> Cancun</h3>
                <h3>R$ 3500.00</h3>
            </div>
            <div class="dest">
                <img src="https://adritur.com.br/wp-content/uploads/2020/09/jalapao-fervedouro-scaled.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Jalapão</h2>
                <h3>Curitiba -> Palmas</h3>
                <h3>R$ 6500.00</h3>
            </div>
        </div>
    </div>
</body>
</html>