<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="background-color: #cde7ca;">
    


        <div class="titulo">
            <h1>Odyssey Tours</h1>
        </div>

        <div class="banner">
            <div class="img">
                <img src="https://i.pinimg.com/originals/46/1b/02/461b023a3dd139239369ed2e746ce5ec.png" alt="">
            </div>
            <nav>
                <a href="#">
                    <p>Home</p>
                </a>
                <a href="#">
                    <p>Promoções</p>
                </a>
                <a href="#">
                    <p>Orçamentos</p>
                </a>
            </nav>
            <img src="WhatsApp Image 2023-06-05 at 11.21.50 AM.jpeg" alt="">
    </div>

    <div class="sobre">

<br><br>
        <h2>
            Odyssey Tours: Descobrindo o Mundo <br><br>
            
            Bem-vindo à Odyssey Tours, especialistas em viagens personalizadas para destinos fascinantes. Criamos itinerários únicos, com qualidade e segurança, para proporcionar experiências inesquecíveis. Valorizamos a sustentabilidade e promovemos o turismo responsável. Junte-se a nós e descubra o mundo de maneira extraordinária.
            </h2>

            <br><br>

            <h1>TROQUE SEUS PONTOS POR DESCONTOS!</h1>
            <p>
                <h2>1.000 pontos = R$100,00 de desconto</h2>
                <h2>5.000 pontos =  R$500,00 de desconto</h2>
                <h2>10.000 pontos = R$1000,00 de desconto</h2>
                <h2>100.000 pontos = R$5000 de desconto + Bagagem grátis</h2>
            </p>
        <div class="dests">

            <div class="dest">
                <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Disney</h2>
                <h3>Curitiba -> Orlando</h3>
                <h3>R$ 5000.00</h3>
            </div>
            
            <div class="dest">
                <img src="https://casadedois.com.br/blog/wp-content/uploads/2020/10/pexels-zachary-debottis-4306937-scaled.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Cancun</h2>
                <h3>Curitiba -> Cancun</h3>
                <h3>R$ 3500.00</h3>
            </div>
            <div class="dest">
                <img src="https://adritur.com.br/wp-content/uploads/2020/09/jalapao-fervedouro-scaled.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Jalapão</h2>
                <h3>Curitiba -> Palmas</h3>
                <h3>R$ 6500.00</h3>
            </div>
        </div>
            <div class="dests2">

            <div class="dest">
                <img src="https://media.vogue.fr/photos/5e28668feba60700084eac83/4:3/w_4776,h_3582,c_limit/GettyImages-893365942.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Tokio</h2>
                <h3>Curitiba -> Tokio</h3>
                <h3>R$ 15000.00</h3>
            </div>
            <div class="dest">
                <img src="https://www.passagenspromo.com.br/blog/wp-content/uploads/2019/04/viagem-para-paris.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Paris</h2>
                <h3>Curitiba -> Paris</h3>
                <h3>R$ 5000.00</h3>
            </div>
            <div class="dest">
                <img src="https://assets.vacationstogo.com/images/ports/442.jpg" width="200px"
                height="200px">
                <br><br>
                <h2>Noruega</h2>
                <h3>Curitiba -> Noruega</h3>
                <h3>R$ 8500.00</h3>
            </div>
        
        </div>
    </div>
    <h3>Parceiros</h3>
    <a href="https://www.movida.com.br/?&&ds_rl=1286058"><img src="images/movida.png" alt="Localiza" width="100"></a> <br>
    <a href="https://www.trivago.com.br/pt-BR/lm?themeId=280&search=200-33&sem_keyword=trivago&sem_creativeid=548618436363&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=&sem_param1=&sem_param2=&sem_campaignid=1712377820&sem_adgroupid=65946637854&sem_targetid=kwd-5593367084&sem_location=1001634&cipc=br&cip=5519000005"><img src="images/trivago.png" alt="Trivago" width="100"></a>
<div class="foot">

    TODOS DIREITOS RESERVADO PARA ADRIANO VALE #ME CONTRATA

</div>

</body>
</html>