<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img">
        <img src="https://i.pinimg.com/originals/46/1b/02/461b023a3dd139239369ed2e746ce5ec.png" alt="">
    </div>
    <nav>
        <a href="#">
            <p>Home</p>
        </a>
        <a href="#">
            <p>Promoções</p>
        </a>
        <a href="#">
            <p>Orçamentos</p>
        </a>
    </nav>
    <h1>Pacotes de promoções</h1>
    <div class="card">
        <h2>Disney</h3>
        <p class="oi"></p>
        <p>Preço: R$ 1600,00</p>
        <P>Viage para a Disney por 3 noites com alimentação inclusa e ingresso para 2 parques!</P>
    </div>
    <div class="card">
        <h2>Cancum</h2>
        <p class="oi2"></p>
        <p>Preço: R$ 1399,00</p>
        <P>Viage para Cancum por 2 noites com alimentação inclusa! Aproveite as praias mais lindas do planeta!</P>
    </div>
    <div class="card">
        <h2>Jalapão</h2>
        <p class="oi3"></p>
        <p>Preço: R$ 1899,99</p>
        <p>Viage para Jalapão por 5 noites com serviço de quarto incluso! Os melhores fervedouros.</p>
    </div>

    


</body>
</html>