*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;

    
}

body{
    text-align: center;
}

img{
    border-radius: 10px;
}

.titulo{
    background-color: #4b514a;
    width: 100vw;
    height: 20vh;
    color: aliceblue;
    text-align: center;
    height: 100px;
    padding-top: 50px;
    
}

.foot{
    background-color: #4b514a;
    width: 100vw;
    height: 5vh;
    color: aliceblue;
    text-align: center;
    padding-top: 50px;
}



.banner{
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;

}

.sobre{
    color: #4b514a;
    margin-left: 20vw;
    margin-right: 20vw;
}

.dest{
    background-color: #4b514a;
    height: auto;
    width: auto;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    color: aliceblue;
    margin: 20px;
    
}

.dests{
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;

}

.dests2{
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 5vw;
    margin-right: 5vw;

}

.img{
    position: absolute;
    background-repeat: no-repeat;
}

.img img{
    max-width: 50px;
    padding: 5px 10px;
}



nav{
    text-align: center;
    padding-top: 20px;
}


nav p {
    font-size: 2em;
    display: inline-block;
    padding: 8px;
    border-radius: 10px 10px 0px 0px ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    &:hover{
        background-color: rgb(100, 175, 100);
    
    }

}

nav a{
    margin: 0px 4px;
    display: inline-block;
    text-decoration: none;
    color: black;

}

header{
    height: 200px;
    background: url("banner.jpg") no-repeat center left;
    background-size: cover;
    margin: 20px auto;
    max-width: 1000px;
    border-radius: 10px;
}

